convert.createList.delay=3000
convert.cron.createList=0/15 * * * * ?
convert.cron.sendMail=0/30 * * * * ?
convert.direction.in=D:\\somedir1\\
convert.direction.out=D:\\somedir2\\
convert.direction.failed=D:\\somedir3\\

logging.level.root=INFO