convert.createList.delay=3000
convert.cron.createList=0/15 * * * * ?
convert.cron.sendMail=0/30 * * * * ?
convert.direction.in=C:\\SomeDir\\

spring.main.banner-mode=off
spring.datasource.continue-on-error=true
spring.datasource.url=jdbc:mysql://localhost:3306/convert?useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.root=INFO