buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
       
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
//        classpath "org.springframework.boot:spring-boot-starter-jdbc:${springBootStarterJDBC}"
    }
}

group 'convert'
version '1.0-SNAPSHOT'

apply plugin: 'java'
//apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: springBootVersion
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: springBootStarterJDBC
//    compile group: 'com.oracle', name: 'ojdbc6', version: '11.2.0.3'
//    compile group: 'io.netty', name: 'netty-codec-http2', version: '4.1.32.Final'
//    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.22'

    compile fileTree(include: ['*.jar'], dir: 'libs')
}
