group 'convert'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project (":convert-dto")

    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.1.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.5.9.RELEASE'
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '8.5.23'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'

    compile fileTree(include: ['*.jar'], dir: 'libs')
}