apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group 'convert'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: springBootVersion
//    compile group: 'io.grpc', name: 'grpc-core', version: grpcVersion
//    compile group: 'io.grpc', name: 'grpc-stub', version: grpcVersion
//    compile group: 'io.grpc', name: 'grpc-protobuf', version: grpcVersion
//    compile group: 'io.grpc', name: 'grpc-netty', version: grpcVersion
//    compile group: 'io.grpc', name: 'grpc-services', version: '1.11.0'
//    compile group: 'io.netty', name: 'netty-codec-http2', version: '4.1.32.Final'
//    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.22'

//    compile fileTree(include: ['*.jar'], dir: 'libs')
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'com.bmuschko:gradle-docker-plugin:4.0.2'
    }
}
