buildscript {
    repositories {
//        maven { url "http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/central" }
//        maven { url "http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/central_external" }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-starter-batch:2.1.3.RELEASE'
        classpath 'org.springframework.batch:spring-batch-core:4.1.1.RELEASE'
        classpath 'org.springframework.batch:spring-batch-core:4.1.0.RELEASE'

//        classpath 'org.springframework.boot:spring-boot-starter-jdbc:1.5.9.RELEASE'
    }
}

group 'convert'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: '2.1.3.RELEASE'
//    compile group: 'org.springframework.batch', name: 'spring-batch-core', version: '4.1.1.RELEASE'
//    compile group: 'org.springframework.batch', name: 'spring-batch-infrastructure', version: '4.1.0.RELEASE'
//    compile group: 'org.springframework', name: 'spring-oxm', version: '4.3.0.RELEASE'
//    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.13.RELEASE'


    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.0.RELEASE'
//    compile group: 'com.oracle', name: 'ojdbc6', version: '11.2.0.3'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.5.9.RELEASE'
//    compile group: 'io.github.longnet', name: 'grpc-spring-boot-starter', version: '2.1.0'
    compile group: 'io.netty', name: 'netty-codec-http2', version: '4.1.32.Final'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.22'
}

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE'
//        classpath 'org.springframework.boot:spring-boot-starter-jdbc:1.5.9.RELEASE'
    }
}

allprojects {
    buildscript {
        ext {
            springBootVersion = '2.1.0.RELEASE'
            springBootStarterJDBC = '1.5.9.RELEASE'
        }
        repositories {
            mavenCentral()
            mavenLocal()
        }
    }
    repositories {
        mavenCentral()
        mavenLocal()
    }
}