group 'convert'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE'
        classpath 'org.springframework.boot:spring-boot-starter-jdbc:1.5.9.RELEASE'
    }
}

allprojects {
    buildscript {
        repositories {
            mavenLocal()
        }
    }
    repositories {
        mavenLocal()
    }
}